It is widely known fact that finite difference of cubes can be expressed in terms of triangular numbers
\begin{align*}
    \Delta n^3 = (n+1)^3 - n^3 = 1 + 6 \binom{n+1}{2}
\end{align*}
where $\binom{n+1}{2}$ are triangular numbers.
Apart that, triangular numbers themselves are equivalent to the sum of first $n$ non-negative integers
\begin{align*}
    \binom{n+1}{2} = \sum_{k=0}^{n} k
\end{align*}
Which leads to identity in terms of finite differences of cubes
\begin{align*}
    \Delta n^3 = (n+1)^3 - n^3 = 1 + 6 \sum_{k=0}^{n} k
\end{align*}
It is obvious that $n^3$ evaluates to the sum of its $n-1$ finite differences, so that
\begin{align*}
    n^3 = \sum_{k=0}^{n-1} \Delta k^3 = \sum_{k=0}^{n-1} \left( 1 + 6 \sum_{t=0}^{k} t \right)
    \quad \quad (1)
\end{align*}
In its explicit form
\begin{align*}
    n^3 &= [1+6\cdot0]+[1+6\cdot0+6\cdot1]+[1+6\cdot0+6\cdot1+6\cdot2] \quad \quad (2) \\
    &+ \cdots + [1+6\cdot0+6\cdot1+6\cdot2+\cdots+6\cdot(n-1)]
\end{align*}
We could use Faulhaber's formula on $\sum_{t=0}^{k} t$ in (1),
which leads to well known and expected identity in cubes $n^3 = \sum_{k=0}^{n-1} \sum_{t=0}^{2} \binom{3}{t} k^t$.

Instead, let's rearrange the terms in (2) to get
\begin{align*}
    n^3 = n &+ [(n-0) \cdot 6 \cdot 0] + [(n-1)\cdot6\cdot1] + [(n-2)\cdot6\cdot2] \\
    &+ \cdots + [(n-k)\cdot 6 \cdot k] + \cdots + [1\cdot6\cdot(n-1)]
\end{align*}
By applying compact sigma sum notation yields an identity for cubes $n^3$
\begin{align*}
    n^3 = n + \sum_{k=0}^{n-1} 6k(n-k)
\end{align*}
The term $n$ in the sum above can be moved under sigma notation, because there is exactly $n$ iterations, therefore
\begin{align*}
    n^3 = \sum_{k=0}^{n-1} 6k(n-k) + 1 \quad \quad (3)
\end{align*}
By inspecting the expression $6k(n-k) + 1$ we iterate under summation,
we can notice that it is symmetric over $k$, let be $T(n,k) = 6k(n-k) + 1$, then
\begin{align*}
    T(n,k) = T(n,n-k)
\end{align*}
This symmetry allows us to alter summation bounds again, so that
\begin{align*}
    n^3 = \sum_{k=1}^{n} 6k(n-k) + 1 \quad \quad (4)
\end{align*}
Assume that polynomial identities
$n^3 = \sum_{k=0}^{n-1} 6k(n-k) + 1$ and $n^3 = \sum_{k=1}^{n} 6k(n-k) + 1$
have explicit form as follows
\begin{align*}
    n^3 = \sum_{k} A_{1,1} k^1(n-k)^1 + A_{1,0} k^0(n-k)^0
\end{align*}
where $A_{1,1} = 6$ and $A_{1,0} = 1$, respectively.

It could be generalized even further, for every odd power $2m+1$, giving a set of real coefficients
$A_{m,0}, A_{m,1},A_{m,2},A_{m,3}, \ldots, A_{m,m}$ such that
\begin{align*}
    n^{2m+1} = \sum_{k=1}^{n} A_{m,0} k^0 (n-k)^0 + A_{m,1} k^1 (n-k)^1
    + \cdots + A_{m,m} k^m (n-k)^m \quad \quad (5)
\end{align*}
Leading to numerous polynomial identities, including its compact form
\begin{align*}
    n^{2m+1} = \sum_{r=0}^{m} \sum_{k=1}^{n} A_{m,r} k^r (n-k)^r; \quad n^{2m+1} = \sum_{r=0}^{m} \sum_{k=0}^{n-1} A_{m,r} k^r (n-k)^r
\end{align*}
For example,
\begin{align*}
    n^3 &= \sum_{k=1}^{n} 6k(n-k) + 1 \\
    n^5 &= \sum_{k=1}^{n} 30k^2(n-k)^2 + 1 \\
    n^7 &= \sum_{k=1}^{n} 140 k^3 (n-k)^3 - 14k(n-k) + 1 \\
    n^9 &= \sum_{k=1}^{n} 630 k^4(n-k)^4 - 120k(n-k) + 1 \\
    n^{11} &= \sum_{k=1}^{n} 2772 k^5(n-k)^5 + 660 k^2(n-k)^2 - 1386k(n-k) + 1
\end{align*}
These coefficients $A_{m,r}$ are registered in OEIS: https://oeis.org/A302971, https://oeis.org/A304042.

Recurrence relation for $A_{m,r}$ is given by: https://mathoverflow.net/q/297900/113033

----

**Question 1**: The algorithm we used to obtain identities for
cubes (3), (4) is quite simple, if not naive.
I believe it should be discussed in mathematical literature, as well as identity
that gives a set of real coefficients $A_{m,r}$ such that
\begin{align*}
    n^{2m+1} = \sum_{k=1}^{n} A_{m,0} k^0 (n-k)^0 + A_{m,1} (n-k)^1
    + \cdots + A_{m,m} k^m (n-k)^m
\end{align*}
However, I was not able to find any references that in particular mention coefficients $A_{m,r}$,
which is one of open questions.


**Question 2**: Can we consider the process of obtaining the identities (3), (4) as an interpolation technique?

**Question 3**: If the question 2 is true, can we consider equation (5) as an interpolation technique too?
